# HomeRecall

./: .gitignore  CONTEXT.md  Controllers.cs  Controllers_Backups.cs  Data.cs  HomeRecall.csproj  HomeRecall.sln  LICENSE  Models.cs  Program.cs  README.md  config.yaml  repository.yaml
homerecall/: CHANGELOG.md  Data.cs  Dockerfile  HomeRecall.csproj  Models.cs  Program.cs  SharedResource.cs  _Imports.razor  build.yaml  config.yaml  run.sh
homerecall/Components/: App.razor  Routes.razor  UiHelpers.cs
homerecall/Controllers/: CultureController.cs  DownloadBackupController.cs
homerecall/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
homerecall/Migrations/: 20260130201334_InitialDB.Designer.cs  20260130201334_InitialDB.cs  20260130205056_AddLastAutoBackupAttempt.Designer.cs  20260130205056_AddLastAutoBackupAttempt.cs  20260130211449_AddFirmwareVersion.Designer.cs  20260130211449_AddFirmwareVersion.cs  20260130225725_AddScanSettingsPersistence.Designer.cs  20260130225725_AddScanSettingsPersistence.cs  20260205195702_AddBackupFailures.Designer.cs  20260205195702_AddBackupFailures.cs  20260205211223_AddUseRelativeTime.Designer.cs  20260205211223_AddUseRelativeTime.cs  20260206183637_AddHostnameAndMacAddress.Designer.cs  20260206183637_AddHostnameAndMacAddress.cs  20260209204533_AddHardwareModel.Designer.cs  20260209204533_AddHardwareModel.cs  20260211210653_AddBackupSize.Designer.cs  20260211210653_AddBackupSize.cs  20260213193534_RefactorStructure.Designer.cs  20260213193534_RefactorStructure.cs  20260214163041_AddMqttSettings.Designer.cs  (+10 more)
(+81 files in other folders)
